MONGODB_URI=mongodb+srv://greatStack:greatStack123@cluster0.i57sy7x.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtbWFuYXRlZS0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dXOqBLam1Tuh2b015GIeBr8fxnkY95t7XaPDvvXrt7

INNGEST_EVENT_KEY=-yLJgO8vExGNrlNDGzvIhkB5Y1zV-s9iK4_mdFPKBrM-LrL_USicEDQIgoZrwnKHidHHLfR-5bosAZ8XkG1_Ng
INNGEST_SIGNING_KEY=signkey-prod-dc1c6ab1dd1ebfcf37d02178f679223194dedc77732003921f1e8f340e8024c9